# ProjectTetouan

./: CptVille.sln
CptVille/: CptVille.csproj  Program.cs  appsettings.json
CptVille/Constant/: TypePage.cs  TypeParams.cs
CptVille/Constant/Exceptions/: VilleException.cs
CptVille/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
CptVille/Controllers/Admin/: AchieveSectionsController.cs  AdminController.cs  BaseAdminController.cs  BlogController.cs  DynamicViewController.cs  ParameterController.cs  SectionController.cs  UnderSectionController.cs
CptVille/Data/: ApplicationDbContext.cs  VilleContext.cs
CptVille/Data/DataSeeder/: SeedData.cs
CptVille/Data/Services/: AchieveSections.cs  BlogService.cs  HomeService.cs  ParamaeterSevice.cs  SectionService.cs  ServiceDynamicView.cs  UnderSectionService.cs
CptVille/Migrations/: 20230821160439_init.Designer.cs  20230821160439_init.cs  20230821161114_init2.Designer.cs  20230821161114_init2.cs  20230821162556_init3.Designer.cs  20230821162556_init3.cs  20230822083917_make under section nullan.Designer.cs  20230822083917_make under section nullan.cs  20230822084741_remove nullable.Designer.cs  20230822084741_remove nullable.cs  20230822092944_add tables.Designer.cs  20230822092944_add tables.cs  20230822093125_add value para.Designer.cs  20230822093125_add value para.cs  20230822093212_add nullable to value para.Designer.cs  20230822093212_add nullable to value para.cs  20230822095948_add type para.Designer.cs  20230822095948_add type para.cs  20230822100137_change type para.Designer.cs  20230822100137_change type para.cs  20230823111038_Dynamic view.Designer.cs  20230823111038_Dynamic view.cs  20230823131758_Add type Page .Designer.cs  20230823131758_Add type Page .cs  20230823141701_Add type Page and sect .Designer.cs  20230823141701_Add type Page and sect .cs  20230823174911_init 5.Designer.cs  20230823174911_init 5.cs  20230823181232_init 4.Designer.cs  20230823181232_init 4.cs  20230823184114_Make clear.Designer.cs  20230823184114_Make clear.cs  20230823184336_Make clear 1.Designer.cs  20230823184336_Make clear 1.cs  20230823184819_MakeClear.Designer.cs  20230823184819_MakeClear.cs  20230823185643_add column.Designer.cs  20230823185643_add column.cs  20230823185736_add comlumn.Designer.cs  20230823185736_add comlumn.cs  (+7 more)
CptVille/Migrations/ApplicationDb/: 20230820101939_initiale.Designer.cs  20230820101939_initiale.cs  20230822193052_change type para.Designer.cs  20230822193052_change type para.cs  ApplicationDbContextModelSnapshot.cs
CptVille/Models/: Achievement.cs  AchievementSections.cs  Blog.cs  DynamicView.cs  ErrorViewModel.cs  Parameter.cs  Section.cs  UnderSection.cs
CptVille/Properties/: launchSettings.json
CptVille/ViewModel/: InputModel.cs  ParametersWeb.cs
CptVille/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+41 files in other folders)
